# Server configuration
PORT=3001

# API Keys
GOOGLE_API_KEY=google_api_key

# Add your API key by registering at Google Cloud Console:
# https://console.cloud.google.com/apis/library/translate.googleapis.com
